<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assistente de I.A</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <header>
        <div class="apresentacao">
          <div class="logoTipo">
            <img src="/assets/img/logo.png" alt="ícone do site" />
          </div>
          <div class="Title">
            <span class="LogoText">Debug Café IA</span>
          </div>
        </div>
      </header>

      <main>
        <form class="layout">
          <section class="resposta">
            <div class="caixa-resposta">
              <h1>Apresentamos o Debug Café IA</h1>
              <p>
                Ele conta com nosso modelo mais inteligente, rápido e útil até
                hoje, com raciocínio integrado para você receber sempre a melhor
                resposta.
              </p>
            </div>
          </section>

          <section class="pergunta">
            <div class="caixa-pergunta">
              <input
                type="text"
                name="pergunta"
                placeholder="Pergunte alguma coisa"
                required
              />
              <button type="submit" id="submit-btn">Enviar</button>
            </div>
          </section>
        </form>
      </main>
    </section>

    <script src="script.js"></script>
  </body>
</html>